version: '3.8'
services:
  db: # <- INI NAMA SERVICE-NYA
    image: mysql:8.0
    container_name: mimdi_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: mimdi123
      MYSQL_DATABASE: mimdi_invitation_db
      MYSQL_USER: mimdi
      MYSQL_PASSWORD: mimdi123
    ports:
      - "3306:3306"
    volumes:
      - mimdi-db-data:/var/lib/mysql

  adminer:
    image: adminer
    container_name: mimdi_adminer
    restart: always
    ports:
      - "8080:8080"

volumes:
  mimdi-db-data:

